JWT_SECRET=teamBjayajayajaya

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=shaina52@ethereal.email
SMTP_PASS=qcQ2GXGDmqbtS6Pfw4

DB_NAME=kpi_cmlabs
DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASS=vgTSFKeIokxgVxxRPJNPJLksPHWODazR
DB_PORT=10417


FRONTEND_URL=https://kpi-vpbi-frontend.vercel.app